---
packages:
  - net-tools
  - python3-pymongo

mongodb_version: "7.0.11-6.bookworm"
mongodb_service_name: mongod 
mongodb_local_host_ip: 0.0.0.0
mongodb_port: 27017
mongodb_config_file_path: "/etc/{{ mongodb_service_name }}.conf"
mongodb_security_authorization: disabled

# mongodb admin user
mongodb_admin_username: admin
mongodb_admin_password: password1
mongodb_admin_roles: "userAdminAnyDatabase"
mongodb_admin_db: admin

# mongodb service user
mongodb_username: "bob"
mongodb_user_password: "password"
mongodb_user_roles: "readWrite,dbAdmin,userAdmin"
mongodb_user_db: "test"

# mongodb cluster node hostnames
mongodb_replicaset_name: "rep1"
mongodb_instance_tag_key: "node_type"
mondogodb_master: 172.31.29.77
mondogodb_replica_1: 172.31.24.50
mondogodb_replica_2: 172.31.30.200

